/* AUTH PAGES */
.auth-page {
  background: linear-gradient(135deg, var(--bg-1), var(--bg-2));
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.auth-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  max-width: 1000px;
  width: 100%;
}

.auth-card {
  background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));
  border-radius: 16px;
  padding: 40px;
  box-shadow: 0 20px 40px rgba(0,0,0,0.3);
  border: 1px solid rgba(255,255,255,0.05);
}

.auth-header {
  text-align: center;
  margin-bottom: 30px;
}

.auth-header .brand {
  font-size: 2.5rem;
  margin-bottom: 8px;
  background: linear-gradient(90deg, #6a00ff, #00eaff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.auth-subtitle {
  color: var(--muted);
  font-size: 1.1rem;
}

.auth-tabs {
  display: flex;
  margin-bottom: 30px;
  background: rgba(255,255,255,0.02);
  border-radius: 12px;
  padding: 4px;
}

.auth-tab {
  flex: 1;
  background: transparent;
  border: none;
  padding: 12px;
  border-radius: 8px;
  color: var(--muted);
  cursor: pointer;
  font-weight: 500;
  transition: all 0.3s ease;
}

.auth-tab.active {
  background: rgba(106, 0, 255, 0.2);
  color: #fff;
  box-shadow: 0 4px 12px rgba(106, 0, 255, 0.3);
}

.auth-form {
  display: none;
}

.auth-form.active {
  display: block;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  color: #fff;
  font-weight: 500;
}

.form-group input,
.form-group select {
  width: 100%;
  padding: 14px;
  background: rgba(255,255,255,0.05);
  border: 1px solid rgba(255,255,255,0.1);
  border-radius: 10px;
  color: #fff;
  font-size: 16px;
  transition: all 0.3s ease;
}

.form-group input:focus,
.form-group select:focus {
  outline: none;
  border-color: var(--accent);
  background: rgba(255,255,255,0.08);
  box-shadow: 0 0 0 3px rgba(106, 0, 255, 0.1);
}

.btn-primary {
  width: 100%;
  padding: 14px;
  background: linear-gradient(90deg, #6a00ff, #00eaff);
  border: none;
  border-radius: 10px;
  color: #fff;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-bottom: 20px;
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(106, 0, 255, 0.4);
}

.auth-links {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.auth-links a {
  color: var(--muted);
  text-decoration: none;
  font-size: 14px;
  transition: color 0.3s ease;
}

.auth-links a:hover {
  color: #fff;
}

.back-link {
  display: flex;
  align-items: center;
  gap: 4px;
}

/* Features Section */
.auth-features {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.feature-card {
  background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));
  border-radius: 16px;
  padding: 30px;
  text-align: center;
  border: 1px solid rgba(255,255,255,0.05);
  transition: transform 0.3s ease;
}

.feature-card:hover {
  transform: translateY(-5px);
}

.feature-icon {
  width: 48px;
  height: 48px;
  margin: 0 auto 16px;
  color: var(--accent);
}

.feature-card h3 {
  margin-bottom: 12px;
  color: #fff;
}

.feature-card p {
  color: var(--muted);
  line-height: 1.5;
}

/* Alerts */
.alert {
  padding: 12px 16px;
  border-radius: 8px;
  margin-bottom: 20px;
  font-weight: 500;
}

.alert-error {
  background: rgba(231, 76, 60, 0.2);
  border: 1px solid rgba(231, 76, 60, 0.3);
  color: #e74c3c;
}

.alert-success {
  background: rgba(39, 174, 96, 0.2);
  border: 1px solid rgba(39, 174, 96, 0.3);
  color: #27ae60;
}

/* Responsive */
@media (max-width: 768px) {
  .auth-container {
    grid-template-columns: 1fr;
    gap: 20px;
  }
  
  .auth-card {
    padding: 30px 20px;
  }
  
  .auth-links {
    flex-direction: column;
    gap: 12px;
    align-items: flex-start;
  }
}

/* Additional topbar styles for dashboard */
.welcome-text {
  color: var(--muted);
  font-size: 14px;
  margin-right: 12px;
}

.logout-btn {
  margin-left: 8px;
}